<!DOCTYPE html>
<html>
    <head>
        <title>CloudCode Live Editor</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="images/favicon.ico" rel="icon" type="image/x-icon">
        <link href="style/libs.css" rel="stylesheet" media="screen">
        <link id="styles" href="style/main.css" rel="stylesheet" media="screen">
    </head>
    <body>
        <div id="app-view"></div>

        <script src="script/libs.js"></script>
        <script src="script/dev/goog/base.js" type="text/javascript"></script>
        <script src="script/dev.js"></script>
        <script type="text/javascript">goog.require("cloudcode.editor.run");</script>

        <script src="//localhost:9001/livereload.js"></script>
    </body>
</html>
